{
  "name": "simple-telegram-bot",
  "version": "1.0.0",
  "description": "Simple echo Telegram bot for Vercel",
  "main": "api/bot.js",
  "scripts": {
    "dev": "node api/bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18"
  }
}
