{
  "functions": {
    "api/bot.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/bot"
    },
    {
      "source": "/api/bot",
      "destination": "/api/bot.js"
    },
    {
      "source": "/api/facebook",
      "destination": "/api/facebook.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
